# sportyTask

./: Jenkinsfile  README.md  pom.xml
bookstore/: Dockerfile  pom.xml
bookstore/src/main/java/com/sporty/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/sporty/bookstore/config/feigh/: FeignConfig.java  FeignRequestInterceptor.java
bookstore/src/main/java/com/sporty/bookstore/config/persistence/: DataConfig.java
bookstore/src/main/java/com/sporty/bookstore/config/security/: ApplicationAuthEntryPoint.java  SecurityConfig.java
bookstore/src/main/java/com/sporty/bookstore/config/security/audit/: ApplicationAuditorAware.java
bookstore/src/main/java/com/sporty/bookstore/config/security/jwt/: JwtClaim.java  JwtTokenInspector.java  JwtTokenUtil.java
bookstore/src/main/java/com/sporty/bookstore/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
bookstore/src/main/java/com/sporty/bookstore/controller/: AbstractController.java  AbstractResponseController.java
bookstore/src/main/java/com/sporty/bookstore/controller/admin/: BookInventoryAdminController.java  BookTypeAdminController.java  OrderAdminController.java  OrderItemAdminController.java
bookstore/src/main/java/com/sporty/bookstore/controller/book/: BookController.java  BookTypeController.java  BookTypeControllerController.java
bookstore/src/main/java/com/sporty/bookstore/controller/model/resource/: UserResponse.java
bookstore/src/main/java/com/sporty/bookstore/controller/order/: OrderController.java  OrderItemController.java  OrderProcessController.java
bookstore/src/main/java/com/sporty/bookstore/controller/resource/: IamServiceClient.java
bookstore/src/main/java/com/sporty/bookstore/controller/service/book/: BookService.java
bookstore/src/main/java/com/sporty/bookstore/controller/service/validator/: ModelValidator.java
bookstore/src/main/java/com/sporty/bookstore/domain/entity/book/: Book.java  BookType.java
bookstore/src/main/java/com/sporty/bookstore/domain/entity/common/: AbstractDomainEntity.java  ModelStatus.java
bookstore/src/main/java/com/sporty/bookstore/domain/entity/order/: CustomerOrder.java  Order.java  OrderItem.java  OrderStatus.java
bookstore/src/main/java/com/sporty/bookstore/domain/model/book/: CreateBookModel.java  CreateBookTypeModel.java  UpdateBookModel.java  UpdateBookTypeModel.java
bookstore/src/main/java/com/sporty/bookstore/domain/model/order/: CreateCustomerOrderModel.java  CreateOrderItemModel.java  CreateOrderModel.java  OrderItemModel.java  OrderItemsPageModel.java  OrderPlaceItemModel.java  OrderPlaceModel.java
bookstore/src/main/java/com/sporty/bookstore/repository/book/: BookRepository.java  BookRepositoryCustom.java  BookTypeRepository.java
bookstore/src/main/java/com/sporty/bookstore/repository/book/impl/: BookRepositoryCustomImpl.java
bookstore/src/main/java/com/sporty/bookstore/repository/order/: CustomerOrderRepository.java  OrderItemRepository.java  OrderRepository.java
bookstore/src/main/java/com/sporty/bookstore/service/book/: BookService.java  BookTypeService.java
bookstore/src/main/java/com/sporty/bookstore/service/mapper/book/: BookMapper.java  BookTypeMapper.java
bookstore/src/main/java/com/sporty/bookstore/service/mapper/order/: OrderItemMapper.java  OrderMapper.java  OrderPlacedItemModelMapper.java
bookstore/src/main/java/com/sporty/bookstore/service/order/: CustomerOrderService.java  OrderCartProcessService.java  OrderItemService.java  OrderPlacedModel.java  OrderProcessService.java  OrderService.java
bookstore/src/main/java/com/sporty/bookstore/service/validator/: ModelValidator.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/db/migration/: V1__create_book_type_table.sql  V2__create_book_table.sql  V3__create_customer_order_table.sql  V4__create_customer_order_items_table.sql  V5__add_default_book_types_table.sql
bookstore/src/test/java/com/sporty/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/sporty/bookstore/integration/book/: BookServiceIT.java  BookTypeServiceIT.java
bookstore/src/test/java/com/sporty/bookstore/integration/order/: OrderCartProcessServiceIT.java  OrderItemServiceIT.java  OrderServiceIT.java
bookstore/src/test/java/com/sporty/bookstore/unit/book/: BookServiceTest.java  BookTypeServiceTest.java
bookstore/src/test/java/com/sporty/bookstore/unit/order/: OrderCartProcessServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
iam/: Dockerfile  pom.xml
iam/src/main/java/com/sporty/iam/: IamApplication.java
iam/src/main/java/com/sporty/iam/conf/persistence/: DataConfig.java
iam/src/main/java/com/sporty/iam/conf/security/: ApplicationAuthEntryPoint.java  SecurityConfig.java
iam/src/main/java/com/sporty/iam/conf/security/jwt/: JwtClaim.java  JwtTokenInspector.java  JwtTokenUtil.java
iam/src/main/java/com/sporty/iam/conf/swagger/: OpenApiConfig.java
iam/src/main/java/com/sporty/iam/controller/: AbstractController.java  AbstractResponseController.java
iam/src/main/java/com/sporty/iam/controller/mapper/: CreateUserTokenMapper.java  OauthTokenMapper.java  UserResponseMapper.java
iam/src/main/java/com/sporty/iam/controller/model/request/: OauthTokenRequest.java
iam/src/main/java/com/sporty/iam/controller/oauth/: OauthTokenController.java
iam/src/main/java/com/sporty/iam/controller/user/: UserController.java  UserInfoController.java
iam/src/main/java/com/sporty/iam/service/jwt/: JwtMediator.java  JwtService.java
iam/src/main/java/com/sporty/iam/service/mapper/: UserModelMapper.java
iam/src/main/java/com/sporty/iam/service/user/: UserService.java
iam/src/main/java/com/sporty/iam/service/validator/: ModelValidator.java
iam/src/main/java/com/sporty/iam/user/: UserRepository.java
iam/src/main/java/com/sporty/iam/util/: PasswordUtils.java
iam/src/main/resources/: application.properties
iam/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_test_users.sql
iam/src/test/java/com/sporty/iam/: IamApplicationTests.java
local_stack/: docker-compose.yml
(+79 files in other folders)
