<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
	</parent>
	
	<groupId>com.sporty</groupId>
	<artifactId>platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>sporty-task</name>
	<description>Sporty test task</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<developers>
		<developer/>
		<developer>
			<name>Tigran Melkonyan</name>
			<email>tigran.melqonyan96@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
		<module>iam</module>
		<module>bookstore</module>
	</modules>	

</project>
