spring.application.name=bookstore
server.port=8080
#
#### Data Source
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3309/sporty_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.schema=${SCHEMA_NAME:sporty_db}
#
#### Flyway ####
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=sporty_db
#
#### JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=WARN
#### Jwt
jwt.secret=${JWT_SECRET:lTQ7kdUwKTO8BcMocwiSlckUzoPboTIo}
#
#### Feign Client
feign.client.iam-service.url=http://localhost:8081
spring.cloud.openfeign.httpclient.connection-timeout=10000
