spring.application.name=bookstore
#
#### Data Source
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3309/sporty_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.hikari.schema=${SCHEMA_NAME:sporty_db}
#
#### JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=WARN